{
    "files.associations": {
        "pattern_matching.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "*.tcc": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "variant": "c",
        "string": "c",
        "simple_regex.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "iosfwd": "c",
        "numeric": "c",
        "ranges": "c",
        "string_view": "c"
    }
}